MYSQL_HOST=__WRITE_YOUR_MYSQL_HOSTNAME__
MYSQL_PORT=__WRITE_YOUR_MYSQL_PORT__
MYSQL_DATABASE=__WRITE_YOUR_MYSQL_DATABASE__
MYSQL_USERNAME=__WRITE_YOUR_MYSQL_USERNAME__
MYSQL_PASSWORD=__WRITE_YOUR_MYSQL_PASSWORD__

OPENAI_API_KEY=__WRITE_YOUR_OPENAI_API_KEY__